<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(9, 9, 58);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(122, 26, 135, 0.762);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(92, 35, 92);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 67px 0;
        }

        .firstsection>div {
            width: 30%;


        }

        .leftsection {

            font-size: 1.5rem;

        }

        /* .rightsection img
        {
          background-color: rgb(56, 20, 90);  
        } */
        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        main hr {
            border: 0;
            background-color: rgb(143, 129, 208);
            height: 1.2px;
            margin: 20px 84px;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-grey {
            color: gray;
        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 124px;

        }

        .verticaltitle {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .verticaltitle .year {
            color: rgb(125, 55, 191);
        }

        .verticaldesc {
            position: relative;
            top: 75px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        .imgtop {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        footer {

            background-color: rgba(71, 8, 79, 0.762);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-between;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }

        .leftsection .btn {
            padding: 12px 0;
            background-color: rgb(119, 74, 196);
            margin: 12px 5px;

            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .leftsection .buttons {
            padding: 50px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Know Vinit Keshav</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, This is <span class="purple">Vinit</span>
                <div>I am currently a Btech Student.
                    I am interested in CyberSecurity, </div>
                <div>And UI/UX.</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="vINIT AI.png" alt style="width:80%;margin: 50px;height: 400px;">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Current Interest</h1>
            <div class="box">
                <div class="vertical">
                    <img src="download.png" class="imgtop" alt="">
                    <div class="verticaltitle">
                        HTML Developer<span class="year">(2010-2012)</span>
                    </div>
                    <div class="verticaldesc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellendus neque animi,
                        temporibus accusantium ipsa, quis
                    </div>
                </div>
                <div class="vertical">
                    <img src="download.png" class="imgtop" alt="">
                    <div class="verticaltitle">
                        HTML Developer<span class="year">(2010-2012)</span>
                    </div>
                    <div class="verticaldesc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellendus neque animi,
                        temporibus accusantium ipsa, quis
                    </div>
                </div>
                <div class="vertical">
                    <img src="download.png" class="imgtop" alt="">
                    <div class="verticaltitle">
                        HTML Developer<span class="year">(2010-2012)</span>
                    </div>
                    <div class="verticaldesc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellendus neque animi,
                        temporibus accusantium ipsa, quis
                    </div>
                </div>
                <div class="vertical">
                    <img src="download.png" class="imgtop" alt="">
                    <div class="verticaltitle">
                        HTML Developer<span class="year">(2010-2012)</span>
                    </div>
                    <div class="verticaldesc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellendus neque animi,
                        temporibus accusantium ipsa, quis
                    </div>
                </div>
                <div class="vertical">
                    <img src="download.png" class="imgtop" alt="">
                    <div class="verticaltitle">
                        HTML Developer<span class="year">(2010-2012)</span>
                    </div>
                    <div class="verticaldesc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim repellendus neque animi,
                        temporibus accusantium ipsa, quis
                    </div>
                </div>




            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vinit's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>ISRO</li>
                    <li>ACM</li>
                    <li>Amazon</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>ISRO</li>
                    <li>ACM</li>
                    <li>Amazon</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>ISRO</li>
                    <li>ACM</li>
                    <li>Amazon</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            &copy; All Righs Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [' I am a Graphic Designer', ' a Web Developer', 'and a Photo/Video editor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>